<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/index.css"/>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="form-group col-3 mx-auto mt-5">
        <a href="/auth/google" class="btn btn-primary btn-block py-2 btn-google">
            <i class="fa fa-google mr-2"></i>
            <span class="font-weight-bold">Continue with Google</span>
        </a>
    </div>
</body>
</html>