<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>
    <div class="container mt-3">
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <div class="field mb-3 mt-3">
            <label for="video">Video Upload</label>
            <input type="file" class="form-control" name="video" id="video">
        </div>
        <div class="field mb-3 mt-3">
            <label for="image">Thumbnail Upload</label>
            <input type="file" class="form-control" name="image" id="image">
        </div>
        <div class="mb-3 mt-3">
            <label for="name" class="form-label">Name of Video:</label>
            <input type="name" class="form-control" id="name" placeholder="Enter name of video" name="name">
          </div>
          <div class="mb-3 mt-3">
            <label for="genre" class="form-label">Specify Genre:</label>
            <input type="genre" class="form-control" id="genre" placeholder="Enter genre" name="genre">
          </div>
          <div class="mb-3 mt-3">
            <label for="actor" class="form-label">Cast:</label>
            <input type="actor" class="form-control" id="actor" placeholder="Enter actors name" name="actor">
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
